# PortfolioDemoWeb2023

./: pom.xml
src/main/java/com/example/jsf_demo/Bean/: Portfolio.java  PortfolioBean.java  Project.java  ProjectBean.java  RenderBean.java  StyleBean.java  User.java  UserBean.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/lib/mysql-connector-j-8.0.33/: build.xml
src/main/webapp/WEB-INF/lib/mysql-connector-j-8.0.33/src/test/java/testsuite/regression/: ConnectionRegressionTest.java
src/main/webapp/WEB-INF/lib/mysql-connector-j-8.0.33/src/test/java/testsuite/x/devapi/: SecureSessionTest.java
src/main/webapp/resources/CSS/: save.xhtml  secondstyle.css  style.css
src/main/webapp/resources/JS/: demo.js  forProject.js
src/main/webapp/resources/JSON/: projects.json
src/main/webapp/resources/JSP/: homepage.xhtml  homepageEdit.xhtml  login.xhtml  navigator.xhtml  projectAdd.xhtml  projectDelete.xhtml  projectDetails.xhtml  projectEdit.xhtml  projectpage.xhtml
